! Put your rules here in the format:
! old_biome > new_biome
! 
! Examples (remove ! in front of one to activate it):
! minecraft:dark_forest > minecraft:cherry_grove
! #minecraft:is_forest > minecraft:desert
! #terralith:skylands > null


terralith:lavender_valley > terralith:blooming_valley
terralith:sakura_valley > terralith:blooming_valley
terralith:amethyst_canyon > biomeswevegone:crag_gardens
terralith:brushland > biomeswevegone:pumpkin_valley
terralith:cold_shrubland > biomeswevegone:eroded_borealis
terralith:ice_marsh > biomeswevegone:canadian_shield
terralith:alpha_islands > biomeswevegone:lush_stacks
terralith:alpha_islands_winter > biomeswevegone:dead_sea
terralith:amethyst_rainforest > biomeswevegone:fragment_jungle
terralith:ancient_sands > biomeswevegone:rugged_badlands
terralith:arid_highlands > biomeswevegone:ironwood_gour
terralith:birch_taiga > biomeswevegone:ebony_woods
terralith:fractured_savanna > biomeswevegone:baobab_savanna
terralith:granite_cliffs > null
terralith:gravel_beach > minecraft:beach
terralith:red_oasis > biomeswevegone:red_rock_valley
terralith:shrubland > biomeswevegone:araucaria_savanna
terralith:siberian_grove > biomeswevegone:howling_peaks
terralith:siberian_taiga > biomeswevegone:enchanted_tangle
terralith:skylands_autumn > null
terralith:skylands_spring > null
terralith:skylands_summer > null
terralith:skylands_winter > null
terralith:orchid_swamp > biomeswevegone:bayou